﻿The Project Gutenberg eBook of A Christmas snowflake, by Anna J.
Granniss

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: A Christmas snowflake
       a rhyme for children

Author: Anna J. Granniss

Release Date: January 11, 2023 [eBook #69772]

Language: English

Produced by: Charlene Taylor and the Online Distributed Proofreading
             Team at https://www.pgdp.net (This file was produced from
             images generously made available by The Internet
             Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK A CHRISTMAS SNOWFLAKE ***





Books by Anna J. Granniss


    =SKIPPED STITCHES.= Verses, cloth, 16mo. 50 cents.

    =SANDWORT.= Verses, cloth, 16mo. 50 cents.

    =SPEEDWELL.= Verses, cloth, 16mo. 50 cents.

                       (Set complete in box $1.25)

    =A CHRISTMAS SNOWFLAKE.= An illustrated rhyme for children.
    Cloth, 10mo. 50 cents.

                             ALL BOOKSTORES
                         or ordered of the author
                            Plainville, Conn.




[Illustration: Looking wistfully up at the gray winter skies]




                               A CHRISTMAS
                                SNOWFLAKE

                           A Rhyme for Children

                                    BY
                             Anna J. Granniss

                             SECOND THOUSAND

                               ILLUSTRATED
                            WITH LIFE PICTURES

                             HARTFORD, CONN.
                        C. M. GAINES, 66 STATE ST.
                                   1904

                             COPYRIGHT 1903
                           BY ANNA J. GRANNISS

                          _All rights reserved_




                              To the memory
                                    of
                             Mary and Willie
                             The baby sister
                          And the little brother
                            Who went away one
                                Christmas
                              Many years ago




ILLUSTRATIONS


    FRONTISPIECE                         PAGE

    ONE LITTLE FELLOW CRYING OUTRIGHT       1

    THE STAR AND THE ANGELS                 3

    “I’M SO GLAD!”                          5

    THE SNOWFLAKES COMING DOWN            8-9

    GOING TO FIND SANTA                    11

    MOTHER SNOWBANK                        14

    SANTA CLAUS SCANNING THE SKIES         15

    THE REINDEER AT HOME                   18

    CHRISTMAS BELLS                        20

    A DEAR LITTLE ONE                      21

    THE WORLD ASLEEP                       22




A CHRISTMAS SNOWFLAKE




A CHRISTMAS SNOWFLAKE


    A little white snowflake that lived in the sky,
    Kept looking down here with a tear in its eye;
    And wherever it looked, alas, it could see
    The ground was as bare, and as brown, as could be;
    And out of the windows, the children’s bright eyes
    Looked wistfully up, at the gray winter skies,
    While one little fellow was crying outright,
    Because the white snowflakes were nowhere in sight,
    And how could Santa come
    In his reindeer sleigh,
    And Christmas now only
    Just two days away?

[Illustration]

    It happened just then, that there came dancing by,
    Two lovely large flakes from somewhere in the sky,
    And the little flake cried, “Oh, beautiful flakes,
    I’ve been here looking down, till my very heart aches;
    See how dismal it looks, down there on the earth.
    Instead of gay laughter, and shouting, and mirth,
    The children are crying, their bright eyes are wet,
    For thinking the snowflakes are going to forget.
    Will you go down with me sometime before night?
    The children would see us, and laugh with delight.”
            “Why you dear little flake
            Now just dry your eye,”
            Said the lovely white flakes,
            “We’ll go down by and by.
            Just now, we would rather
            Whirl ’round in the air,
            Than to settle ourselves
            Away off down there!”
    “And just think,” said one, “of my pretty new gown,
    Being stepped on, and spoiled, and all trodden down!”
    Then gaily enough they were dancing away,
    When the brave little flake found courage to say,

[Illustration]

    “There’s a beautiful
    Story, so I’ve been told,
        Very sweet, and tender,
            And true, and old,
                About a star,

    And the wonderful birth,
        Long ago, of a Christ-Child
            On the earth;
                And now, every year
                    At a certain time

    The bells everywhere
        Ring out their chime,
            And children gather
                From near and from far,
                    To sing of that wonderful
                        Child, and the Star.

    And oh, beautiful flakes,
      The time now draws near;
    But alas, see the earth,
      How dark and how drear!
    And on Christmas morning,
      Why, do you not know,
    The earth must be covered
      All over with snow?”
    Then the little flake said,
      With a brave bright air,
    “I’m
        going
            to
              get
                  ready
                      and
                          go
                            down
                                there!”

[Illustration: “I’m so glad!”]

    And then looking down
      On the dark dreary space,
    The lovely flakes said,
      “But in such a big place,
    Why, whatever could one
      Tiny snowflake do?
    Such a wee little
      Delicate bit like you,
    You just wait half a minute
      And we’ll go too!”

    So they hurried, and skurried,
      And flew around,
    And told every snowflake
      That could be found;
    They waltzed ’round in circles,
      They danced on tip toe,
    They could not hold still
      Getting ready to go.

[Illustration]

    And at last they came
      Flying, fluttering down,
    All white in the city,
      All white in the town.
    They draped every steeple
      And tower in sight,
    They dressed all the trees
      Against Christmas night,
    And then covered the ground
      All over with white.

    They hung to the shutters,
      They clung to the doors,
    They went with the customers
      Into the stores.
    They tapped on the windows
      And peeped thro’ the pane,
    Then in a twinkling
      They vanished again.
    And they found everywhere,
      With merry delight,
    The world getting ready
      To keep Christmas night.

    Now good Mother Snowbank
      Up there in the sky,
    Had dropped into a doze
      As the hours slipped by;

    She awoke with a start,
      And looking around,
    Not one of her snowflakes
      Was anywhere found.

          She tip toed
    In here,
          And she tip toed
                    Out there,

    She turned the clouds over
      With greatest of care,
    Not a sign of a snowflake
      Was seen anywhere.

[Illustration: Going to find Santa]

    Then she puffed out her cheeks
      And began to blow;
    She whistled up high,
      And she whistled down low;
    And she blew, till the tree tops
      Went to and fro.

    She whistled and blew
      Till the air was clear,
    But the snowflakes pretended
      They did not hear,

    And each nestled down
      In its chosen retreat,
    To wait for the click
      Of the reindeer’s feet.

    So good Mother Snowbank
      Up there in the sky,
    Just drew in her breath
      With a long drawn sigh—

    Then, she suddenly tore
      A small cloud in two,
    And in the queer fashion
      That some people do,

    She made her a night cap
      To put on her head,
    Then shook up her pillows
      And went off to bed.

[Illustration]

[Illustration]

    ’Way off up in Northland,
      His hand to his eyes,
    In his door stood Santa Claus
      Scanning the skies;

    He saw Mother Snowbank
      Go off in a huff,
    And he knew where the snowflakes
      Were well enough;

    For he shook his head,
      And he laughed “Ho, ho, ho!
    Tell me of a Christmas
      Without any snow,
    It’s time I was getting
      Things ready to go!”

    He harnessed his reindeer
      So nimble and fleet,
    The snow would not feel
      The light touch of their feet;
    He loaded his sleigh
      Full of everything nice,
    Then jumped in himself,
      And was off in a trice—

    When the reindeer snorted,
      And stamped their small hoofs,
    People thought ’twas the wind,
      And the snow on the roofs;
    So all unmolested
      He worked with his might,
    And was ready for home
      Long before daylight.

[Illustration: The reindeer at home

_By permission of the Berlin Photographic Co._]

    Then fainter,
                  and fainter,
                                And farther away,

    Came the
            Ting-a-ling-ling,
                        From the vanishing sleigh.

    Back, over the snow
              It flew like the wind,
                        And never once stopping,
                              Or looking behind,

    Old Santa rode on,
                    Till he reached
                                  His own door,

    Just where
            He had loaded,
                          A short time before.

[Illustration]

          Then
    Over the mountains,
    And over the dells,
          The world
        Set to ringing,
          With sweet
      Christmas bells;
          And gifts
      And kind wishes,
          Went flying around,
        As fast as the flakes
      When they fell
      To the ground.

    And the good little flake
          That up in the sky,
                Had looked on the earth
                      With a tear in its eye,

    At sound of the bells
          Fairly shown with delight,
                For Christmas had come,
                      And the world was in white,

    And Santa had been
          At the dead of the night,
                In his reindeer sleigh,
                      And was safe out of sight.

[Illustration]

        And the dear little ones
        Whose eyes were so wet,
        Knew now, the snowflakes
            Did not forget;
            For over the earth
    They were spread far and wide,
        In a beautiful robe
    For the glad Christmas tide—
    While down to the wondering
          World from above,
    Came the spirit of Peace,
          Of Goodwill, and Love.

[Illustration]

*** END OF THE PROJECT GUTENBERG EBOOK A CHRISTMAS SNOWFLAKE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
